# vpnmanager

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/me/kak7/vpnmanager/controller/: TelegramBot.kt
src/main/kotlin/me/kak7/vpnmanager/model/: HibernateUtil.kt  YamlManager.kt
src/main/kotlin/me/kak7/vpnmanager/model/config/: ConfigManager.kt
src/main/kotlin/me/kak7/vpnmanager/model/database/: Database.kt
src/main/kotlin/me/kak7/vpnmanager/model/localization/: LocaleManager.kt
src/main/kotlin/me/kak7/vpnmanager/model/usermanagement/: Permissions.kt  User.kt  UserRole.kt
src/main/kotlin/me/kak7/vpnmanager/view/: KeyboardFactory.kt  MessageBuilder.kt
src/main/resources/: config.yaml  hibernate.properties
src/main/resources/localization/: locale_ru.yaml
