plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
    id("org.jetbrains.kotlin.plugin.jpa") version "2.0.0-Beta1"
//    id "org.hibernate.orm" version "6.4.0.Final"
}

group = 'me.kak7'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo1.maven.org/maven2"
    }
}


dependencies {
    implementation 'org.telegram:telegrambots:6.8.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation("org.spongepowered:configurate-yaml:4.1.1")
    runtimeOnly 'org.postgresql:postgresql:42.7.0'
    implementation 'org.hibernate:hibernate-core:5.4.30.Final'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}

application {
    mainClassName = 'MainKt'
}