plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
}

group = 'me.kak7'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.telegram:telegrambots:6.8.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation("org.spongepowered:configurate-yaml:4.1.1")
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}

application {
    mainClassName = 'MainKt'
}