# Data source
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://83.97.79.80:5432/public
hibernate.connection.username=postgres
hibernate.connection.password=0

# Hibernate configuration
hibernate.