# Data source configuration
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://83.97.79.80:5432/public
hibernate.connection.username=postgres
hibernate.connection.password=0

# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
